# SimpleEye

./: LICENSE  ReadMe.md  SimpleEye.sln
DisplayCenter/: App.xaml  App.xaml.cs  Program.cs  SimpleEye.csproj  appsettings.Development.json  nlog.config
DisplayCenter.Core/: Client.cs  DisplayCenter.Core.csproj  IImageDtoTransformer.cs  ILocator.cs  ImageDto.cs  LocatorException.cs  Solution.cs
DisplayCenter.Core/Control/: IHostControl.cs  IImageControl.cs  ISummaryControl.cs
DisplayCenter.Core/Internal/: ClassifyGroupLocator.cs  DefaultHostControl.cs  SolutionLocator.cs
DisplayCenter.Core/Options/: CachedImageViewOptions.cs  ClassifyGroup.cs  ClassifyViewOptions.cs  ImageServiceOptions.cs  ServiceEndpoint.cs  SolutionCardViewOptions.cs  SolutionClusterOptions.cs  SolutionOptions.cs  WindowOptions.cs
DisplayCenter.Extensions.Scanner/: DisplayCenter.Extensions.Scanner.csproj  FileEntity2Dto.cs  InprocChannelOperation.cs  InprocOperationFactoryExtension.cs
DisplayCenter.ImageService/: DisplayCenter.ImageService.csproj  HostedImageService.cs  InprocImageChannelExtensions.cs
DisplayCenter.ImageService/Compose/: Image2Dto.cs  ImageDtoFactory.cs
DisplayCenter.UI.Core/: CommonCommandCollection.cs  DisplayCenter.UI.Core.csproj  ICommonCommandCollection.cs
DisplayCenter.UI.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DisplayCenter.UI.Solution/: DisplayCenter.UI.Solution.csproj  IImageFactory.cs  ImageDtoExtensions.cs  ImageDtoNotificationHandler.cs
DisplayCenter.UI.Solution/Interactivity/: PopupCachedWindowNotification.cs
DisplayCenter.UI.Solution/Internal/: DefaultImageVMFactory.cs
DisplayCenter.UI.Solution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DisplayCenter.UI.Solution/ViewModels/: DetailedImageModel.cs  PieHelper.cs  SolutionClassifyViewModel.cs  SolutionSummaryViewModel.cs  SolutionViewModel.cs  SolutionViewModelFactory.cs  SolutionViewModelManager.cs  TabItemViewModel.cs
DisplayCenter/Views/: MainWindow.xaml  (+1 more)
Test/: Test.csproj
(+15 files in other folders)
